import os

db = dict(
    host = os.getenv('STAT_DATABASE_HOST', 'localhost'),
    port = os.getenv('STAT_DATABASE_PORT', '5432'),
    dbname = os.getenv('STAT_DATABASE_DBNAME', 'statistics'),
    user = os.getenv('STAT_DATABASE_USER', 'statistics'),
    password = os.getenv('STAT_DATABASE_PASSWORD', 'password'),
    schema = os.getenv('STAT_DATABASE_SCHEMA', 'stat_compiled'),
    insert_count = os.getenv('STAT_DATABASE_INSERT_COUNT', 100),
)

logger = dict (
    level = os.getenv('STAT_LOGGER_LEVEL', 'WARNING'),
)
